{
  "name": "statlib",
  "version": "1.1.5",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeaUrc/npmStat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeaUrc/npmStat/issues"
  },
  "homepage": "https://github.com/SeaUrc/npmStat#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
